# task_management

./: build.gradle
src/main/java/com/example/its/domain/issue/: IssueRepository.java  IssueService.java
src/main/java/com/example/its/web/: IndexController.java
src/main/java/com/example/its/web/issue/: IssueForm.java  issueController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/issues/: creationForm.html  detail.html  list.html
